{
	"cacheVersn": 0,
	"data": "[{\"category\":\"Utilities\",\"information\":\"Failed to execute test-module command.\\nError:\\nError in API call [502] - Bad Gateway\\n\u003chtml\u003e\\r\\n\u003chead\u003e\u003ctitle\u003e502 Bad Gateway\u003c/title\u003e\u003c/head\u003e\\r\\n\u003cbody\u003e\\r\\n\u003ccenter\u003e\u003ch1\u003e502 Bad Gateway\u003c/h1\u003e\u003c/center\u003e\\r\\n\u003chr\u003e\u003ccenter\u003enginx/1.20.1\u003c/center\u003e\\r\\n\u003c/body\u003e\\r\\n\u003c/html\u003e\\r\\n (85)\",\"instance\":\"FIR_instance_1\",\"brand\":\"FIR\"},{\"instance\":\"MS365_Defender365_EmaTestikas_151a8279-80ee-4be3-852b-954bc6c4dd15\",\"brand\":\"Microsoft 365 Defender\",\"category\":\"Network Security\",\"information\":\"Failed to execute test-module command.\\nError:\\nWhen using a self-deployed configuration, run the !microsoft-365-defender-auth-test command in order to test the connection\\n\\nTraceback (most recent call last):\\n  File \\\"\u003cMicrosoft 365 Defender\u003e\\\", line 641, in main\\n  File \\\"\u003cMicrosoft 365 Defender\u003e\\\", line 239, in test_module\\nDemistoException: When using a self-deployed configuration, run the !microsoft-365-defender-auth-test command in order to test the connection\\n (85)\"},{\"category\":\"Email\",\"information\":\"[Errno 111] Connection refused (85)\",\"instance\":\"Mail Sender (New)_instance_1\",\"brand\":\"Mail Sender (New)\"},{\"brand\":\"Microsoft Defender Advanced Threat Protection\",\"category\":\"Endpoint\",\"information\":\"Error in API call [403] - Forbidden\\n{\\\"error\\\": {\\\"code\\\": \\\"Unauthorized\\\", \\\"message\\\": \\\"Unauthorized request - reason of failure: Suspended account mode\\\", \\\"target\\\": \\\"|e6a23133-43608d966b7f022b.\\\"}} (85)\",\"instance\":\"Microsoft Defender Advanced Threat Protection_instance_2\"},{\"instance\":\"Microsoft Graph Mail Single User_instance_1\",\"brand\":\"Microsoft Graph Mail Single User\",\"category\":\"Cloud Services\",\"information\":\"Please use !msgraph-mail-test instead (85)\"},{\"instance\":\"Microsoft Graph Mail Single User_instance_2\",\"brand\":\"Microsoft Graph Mail Single User\",\"category\":\"Cloud Services\",\"information\":\"Please use !msgraph-mail-test instead (85)\"},{\"instance\":\"MicrosoftGraphMail_instance_1\",\"brand\":\"MicrosoftGraphMail\",\"category\":\"Cloud Services\",\"information\":\"Key must be provided. For further information see https://xsoar.pan.dev/docs/reference/articles/microsoft-integrations---authentication (85)\"},{\"brand\":\"Unit42IntelObjectsFeed\",\"category\":\"Data Enrichment \u0026 Threat Intelligence\",\"information\":\"Failed to execute test-module command.\\nError:\\nError in API call [401] - Unauthorized\\n{\\\"message\\\": \\\"API key not found\\\"} (85)\",\"instance\":\"Unit42IntelObjectsFeed_default_instance\"},{\"instance\":\"WildFire-Reports_default_instance\",\"brand\":\"WildFire-Reports\",\"category\":\"Forensics \u0026 Malware Analysis\",\"information\":\"{\\\"status\\\": \\\"error\\\", \\\"error\\\": {\\\"title\\\": \\\"Couldn't fetch the Wildfire report.\\\", \\\"description\\\": \\\"Failed to download report.\\\\nError:\\\\nConnection Timeout Error - potential reasons might be that the Server URL parameter is incorrect or that the Server is not accessible from your host.\\\", \\\"techInfo\\\": \\\"Failed to execute command test-module.\\\\nError:\\\\nConnection Timeout Error - potential reasons might be that the Server URL parameter is incorrect or that the Server is not accessible from your host.\\\\nTrace back:\\\\nTraceback (most recent call last):\\\\n  File \\\\\\\"/usr/local/lib/python3.10/site-packages/urllib3/connection.py\\\\\\\", line 203, in _new_conn\\\\n    sock = connection.create_connection(\\\\n  File \\\\\\\"/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py\\\\\\\", line 85, in create_connection\\\\n    raise err\\\\n  File \\\\\\\"/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py\\\\\\\", line 73, in create_connection\\\\n    sock.connect(sa)\\\\nTimeoutError: timed out\\\\n\\\\nThe above exception was the direct cause of the following exception:\\\\n\\\\nTraceback (most recent call last):\\\\n  File \\\\\\\"/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py\\\\\\\", line 790, in urlopen\\\\n    response = self._make_request(\\\\n  File \\\\\\\"/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py\\\\\\\", line 491, in _make_request\\\\n    raise new_e\\\\n  File \\\\\\\"/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py\\\\\\\", line 467, in _make_request\\\\n    self._validate_conn(conn)\\\\n  File \\\\\\\"/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py\\\\\\\", line 1092, in _validate_conn\\\\n    conn.connect()\\\\n  File \\\\\\\"/usr/local/lib/python3.10/site-packages/urllib3/connection.py\\\\\\\", line 611, in connect\\\\n    self.sock = sock = self._new_conn()\\\\n  File \\\\\\\"/usr/local/lib/python3.10/site-packages/urllib3/connection.py\\\\\\\", line 212, in _new_conn\\\\n    raise ConnectTimeoutError(\\\\nurllib3.exceptions.ConnectTimeoutError: (\u003curllib3.connection.HTTPSConnection object at 0x7f3fc17c6f50\u003e, 'Connection to wildfire.paloaltonetworks.com timed out. (connect timeout=60.0)')\\\\n\\\\nThe above exception was the direct cause of the following exception:\\\\n\\\\nTraceback (most recent call last):\\\\n  File \\\\\\\"/usr/local/lib/python3.10/site-packages/requests/adapters.py\\\\\\\", line 486, in send\\\\n    resp = conn.urlopen(\\\\n  File \\\\\\\"/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py\\\\\\\", line 844, in urlopen\\\\n    retries = retries.increment(\\\\n  File \\\\\\\"/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py\\\\\\\", line 515, in increment\\\\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\\\\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='wildfire.paloaltonetworks.com', port=443): Max retries exceeded with url: /publicapi/get/report?apikey=gjt1jwtMpL7C23Tr9KEvN6o%!F(MISSING)uVscmColsIKE77F9nd0de6JD%!B(MISSING)vuXfRy0Glziir4QC7%!B(MISSING)5YptndQ0Zywf%!B(MISSING)xD5iCHrLbtsGTQecmNjkJXTzsRaIMf8c8Bo3VsjWEXvA2bnMyV4RYOCiNbEw%!B(MISSING)OI3bBLT86RX75fhh1jjFEw3dDjATqA%!D(MISSING)\u0026agent=xsoartim\u0026format=pdf\u0026hash=dca86121cc7427e375fd24fe5871d727 (Caused by ConnectTimeoutError(\u003curllib3.connection.HTTPSConnection object at 0x7f3fc17c6f50\u003e, 'Connection to wildfire.paloaltonetworks.com timed out. (connect timeout=60.0)'))\\\\n\\\\nDuring handling of the above exception, another exception occurred:\\\\n\\\\nTraceback (most recent call last):\\\\n  File \\\\\\\"\u003cstring\u003e\\\\\\\", line 9157, in _http_request\\\\n  File \\\\\\\"/usr/local/lib/python3.10/site-packages/requests/sessions.py\\\\\\\", line 589, in request\\\\n    resp = self.send(prep, **send_kwargs)\\\\n  File \\\\\\\"/usr/local/lib/python3.10/site-packages/requests/sessions.py\\\\\\\", line 703, in send\\\\n    r = adapter.send(request, **kwargs)\\\\n  File \\\\\\\"/usr/local/lib/python3.10/site-packages/requests/adapters.py\\\\\\\", line 507, in send\\\\n    raise ConnectTimeout(e, request=request)\\\\nrequests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='wildfire.paloaltonetworks.com', port=443): Max retries exceeded with url: /publicapi/get/report?apikey=gjt1jwtMpL7C23Tr9KEvN6o%!F(MISSING)uVscmColsIKE77F9nd0de6JD%!B(MISSING)vuXfRy0Glziir4QC7%!B(MISSING)5YptndQ0Zywf%!B(MISSING)xD5iCHrLbtsGTQecmNjkJXTzsRaIMf8c8Bo3VsjWEXvA2bnMyV4RYOCiNbEw%!B(MISSING)OI3bBLT86RX75fhh1jjFEw3dDjATqA%!D(MISSING)\u0026agent=xsoartim\u0026format=pdf\u0026hash=dca86121cc7427e375fd24fe5871d727 (Caused by ConnectTimeoutError(\u003curllib3.connection.HTTPSConnection object at 0x7f3fc17c6f50\u003e, 'Connection to wildfire.paloaltonetworks.com timed out. (connect timeout=60.0)'))\\\\n\\\\nDuring handling of the above exception, another exception occurred:\\\\n\\\\nTraceback (most recent call last):\\\\n  File \\\\\\\"\u003cstring\u003e\\\\\\\", line 11760, in main\\\\n  File \\\\\\\"\u003cstring\u003e\\\\\\\", line 11673, in test_module\\\\n  File \\\\\\\"\u003cstring\u003e\\\\\\\", line 11666, in test_module\\\\n  File \\\\\\\"\u003cstring\u003e\\\\\\\", line 11646, in get_file_report\\\\n  File \\\\\\\"\u003cstring\u003e\\\\\\\", line 9202, in _http_request\\\\nDemistoException: Connection Timeout Error - potential reasons might be that the Server URL parameter is incorrect or that the Server is not accessible from your host.\\\\n\\\"}} (85)\"}]",
	"definitionId": "",
	"description": "",
	"fromServerVersion": "",
	"id": "XSOAR Health - Failed Integrations Table",
	"itemVersion": "",
	"locked": false,
	"name": "XSOAR Health - Failed Integrations Table",
	"nameLocked": false,
	"packID": "",
	"packName": "",
	"propagationLabels": [
		"all"
	],
	"system": false,
	"tags": null,
	"toServerVersion": "",
	"truncated": false,
	"type": "plain_text",
	"version": -1
}